/* BackstagePackage/allLiveOrderDetail/allLiveOrderDetail.wxss */
.list_box {
	margin: 15rpx 30rpx;
	border-radius: 15rpx;
	padding: 25rpx;
	background-color: #ffffff;
}

.title {
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 20rpx;
}

.tips {
	font-size: 12px;
	color: rgb(33, 207, 111);
}

.desc {
	margin-top: 15rpx;
	font-size: 14px;
	color: grey;
}


/* 按钮 */
.btn {
	display: flex;
	flex-direction: row;
	justify-content:space-around;
	margin: 20rpx;
}

.btn_cancel {
	width: 40%;
	height: 80rpx;
	line-height: 80rpx;
	text-align: center;
	border-radius: 16rpx;
	color: white;
	background-color: crimson;
	box-shadow: 20rpx 20rpx 10rpx rgba(39, 48, 57, 0.05);

}
.btn_confirm {
	width: 40%;
	height: 80rpx;
	line-height: 80rpx;
	text-align: center;
	border-radius: 16rpx;
	color: white;
	background-color: limegreen;
	box-shadow: 20rpx 20rpx 10rpx rgba(39, 48, 57, 0.05);

}

.text_green {
	color: green;
}

.text_red {
	color: red;
}

.text_blue {
	color: cornflowerblue;
}

.text_springgreen {
	color: springgreen;
}


/* 推荐 */

.scroll_box{
	margin: 15rpx 30rpx;
	border-radius: 15rpx;
	background-color: #f0f0f0;
	border: 2rpx cornflowerblue solid;
}