/* BackstagePackage/allHisOrder/allHisOrder.wxss */
/* 顶部菜单切换 */
.navbar_box{
	height: 100rpx;
  }
  .navbar {
	position: fixed;
	display: flex;
	top: 0rpx;
	width: 100%;
	height: 100rpx;
	background: #fff;
	box-shadow: 20rpx 20rpx 10rpx rgba(39, 48, 57, 0.05);
  }
  
  .none_tab {
	position: relative;
	top: 20rpx;
	color: #999;
	font-size: 32rpx;
  }
  
  .navbar .item {
	position: relative;
	flex: auto;
	width: 100rpx;
	line-height: 100rpx;
	font-size: 13px;
	text-align: center;
	color: #333;
	border-bottom: 6rpx solid #ddd;
  }
  
  .navbar .item.active {
	color: #333333;
	border-bottom: 6rpx solid #D66058;
  
  }
  
  .navbar .item.active:after {
	content: "";
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 4rpx;
  }
  
  /* 数据列表 */
  
  .list_box {
	margin-top: 10rpx;
  }
  
  .list_item {
	height: auto;
	margin: 20rpx;
	  padding: 20rpx;
	  border-radius: 15rpx;
	  background-color: #fff;
	  box-shadow: 20rpx 20rpx 10rpx rgba(39, 48, 57, 0.05);
  }
  
  .title {
	  font-size: 15px;
  }
  
  .desc {
	  margin-top: 20rpx;
	  font-size: 12px;
	color: grey;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
  
  }
  
  .text_green {
	  color: green;
  }
  .text_red {
	  color: red;
  }
  
  .text_blue {
	  color:cornflowerblue;
  }
  .text_springgreen{
	color:springgreen;
  }
  