<!--pages/driverApply/driverApply.wxml-->
<view class="headerline"></view>
<view style="background-color:white" wx:if="{{Fill}}">
	<view class="carinfotipsview" wx:if="{{userinfo.userType!=1}}">温馨提示：根据平台规定，一个账号只能登记一个代驾,如有疑问请咨询客服</view>
	<view style="padding:30rpx">
		<view class="gfera">
			<view class="verline"></view>
			<view class="dfewa" style="margin-left:10rpx;">登记信息</view>
		</view>
		<!-- 姓名 -->
		<view class="gfera" style=" margin-top: 20rpx;">
			<text class="dfewa" style="color:#999999;width:190rpx;">姓名：</text>
			<view class="bakdafe">
				<input bindinput="inputName" id="name" type="text" maxlength="8" placeholder="请输入姓名" style="color: #80B8F8;" value="{{name}}"></input>
			</view>
		</view>
		<!-- 电话 -->
		<view class="gfera" style=" margin-top: 20rpx;">
			<text class="dfewa" style="color:#999999;width:190rpx;">电话：</text>
			<view class="bakdafe">
				<input bindinput="inputPhone" id="phone" type="number" maxlength="11" placeholder="请输入电话" style="color: #80B8F8;" value="{{phone}}"></input>
			</view>
		</view>

		<!-- 选择器 -->
		<picker wx:for='{{PickerList}}' wx:key='this' id="{{item.id}}" bindchange="PickerData" value="{{PickerData[item.id]}}" data-pickerlist="{{item.pickerlist}}" range="{{item.pickerlist}}" mode="selector" style="flex:1">
			<view class="gfera" style=" margin-top: 20rpx;">
				<text class="dfewa" style="color:#999999;width:190rpx;">{{item.title}}</text>
				<view class="bakdafe">
					<view class="dfewa" style="flex:1;color:#80B8F8">{{PickerData[item.id]}}</view>
					<view class="dfewa" style="color:#999999;margin-right:20rpx">选择</view>
				</view>
			</view>
		</picker>

		<!-- 上传身份证图片 -->
		<view style="display:flex; align-items:center;margin-top:50rpx">
			<view class="dfewa" style="color:#999999;width:190rpx;">身份证图片：</view>
			<view class="eraea">（请按示例图上传：<text style="color: red;">“正面</text>、<text style="color: red;">反面”</text>两张照片)</view>
		</view>
		<view class="cu-form-group" style="padding-left:5px;">
			<view class="grid col-4 grid-square flex-sub">
				<view class="bg-img" wx:for="{{idCardImg}}" wx:key="index" bindtap="PreiewidCardImg" data-url="{{idCardImg[index]}}">
					<image src='{{idCardImg[index]}}' mode='aspectFill'></image>
					<view class="cu-tag bg-red" catchtap="DelidCardImg" data-index="{{index}}">
						<text class="iconfont icon_x_img"></text>
					</view>
				</view>
				<view class="solids" bindtap="ChooseidCardImg" wx:if="{{idCardImg.length<2}}">
					<text class="iconfont icon_add_img"></text>
				</view>
			</view>
		</view>
		<view class="checkshilitucontainerview">
			<view bindtap="OpenIdCardFigure" class="checkshilitutitleview">查看示例图</view>
			<image class="checkshilituimageview" src="../images/sanjiao.png"></image>
		</view>
		<view class="goumaipingzhenshilitucoverview" wx:if="{{isDisplayIdCartFigure}}">
			<view class="gmpzbackviewsdadasd">
				<view class="gmpzTitleview">身份证示例图</view>
				<view class="gmpzimagetitleview">一、正面</view>
				<image class="gmpzimageview" src="../images/idcart_front_figure.jpg" style="width: 414rpx;height: 258rpx;"></image>
				<view class="gmpzimagetitleview">二、反面</view>
				<image class="gmpzimageview" src="../images/idcard_verso_figure.jpg" style="width: 418rpx;height: 242rpx;"></image>
				<view bindtap="closeFigure" class="gmpzclosebtnview">关闭</view>
			</view>
		</view>

		<!-- 上传驾驶证图片 -->
		<view style="display:flex; align-items:center;margin-top:50rpx">
			<view class="dfewa" style="color:#999999;width:190rpx;">驾驶证图片：</view>
			<view class="eraea">（请按示例图上传：<text style="color: red;">“正面</text>、<text style="color: red;">反面”</text>两张照片)</view>
		</view>
		<view class="cu-form-group" style="padding-left:5px;">
			<view class="grid col-4 grid-square flex-sub">
				<view class="bg-img" wx:for="{{drivingImg}}" wx:key="index" bindtap="PreiewdrivingImg" data-url="{{drivingImg[index]}}">
					<image src='{{drivingImg[index]}}' mode='aspectFill'></image>
					<view class="cu-tag bg-red" catchtap="DeldrivingImg" data-index="{{index}}">
						<text class="iconfont icon_x_img"></text>
					</view>
				</view>
				<view class="solids" bindtap="ChoosedrivingImg" wx:if="{{drivingImg.length<2}}">
					<text class="iconfont icon_add_img"></text>
				</view>
			</view>
		</view>

		<view class="checkshilitucontainerview">
			<view bindtap="OpenDrivingFigure" class="checkshilitutitleview">查看示例图</view>
			<image class="checkshilituimageview" src="../images/sanjiao.png"></image>
		</view>
		<view class="goumaipingzhenshilitucoverview" wx:if="{{isDisplayDrivingFigure}}">
			<view class="gmpzbackviewsdadasd">
				<view class="gmpzTitleview">驾驶证示例图</view>
				<view class="gmpzimagetitleview">一、正面</view>
				<image class="gmpzimageview" data-url="" src="../images/driving_front_figure.png" style="width: 414rpx;height: 258rpx;"></image>
				<view class="gmpzimagetitleview">二、反面</view>
				<image class="gmpzimageview" data-url="" src="../images/driving_verso_figure.png" style="width: 418rpx;height: 242rpx;"></image>
				<view bindtap="closeFigure" class="gmpzclosebtnview">关闭</view>
			</view>
		</view>

		<!-- 同意协议 -->
		<view class="wesgfre" style="margin-top:50rpx">
			<view bindtap="OpenAgreement" class="eraea" style="margin-left:10rpx">平台规则协议</view>
			<view bindtap="agreement" style="padding:30rpx;display:flex;align-items: center;">
				<image mode="widthFix" src="{{isAgree?'../images/checkbox2.png':'../images/checkbox.png'}}" style="width:36rpx;height:36rpx;"></image>
				<view class="gfeagea"> 是否已阅读平台服务协议，是否同意该协议</view>
			</view>
		</view>

		<view style="display:flex;margin-top:76rpx">
			<view bindtap="Submit" class="greare" style="color:white;background: #80B8F8;">确认提交</view>
		</view>
	</view>
</view>

<!-- 显示已填写的信息 -->
<view class="carinfocontainerview" wx:if="{{Filled}}">

	<view class="carinfotitle">已提交申请，等待审核中...</view>
	<view class="carinfocontentcontainerview">
		<view class="carinfotitleview">姓名：</view>
		<view class="infoview">{{name}}</view>
	</view>

	<view class="carinfocontentcontainerview">
		<view class="carinfotitleview">电话：</view>
		<view class="infoview">{{phone}}</view>
	</view>
	<view class="carinfocontentcontainerview">
		<view class="carinfotitleview">驾龄：</view>
		<view class="infoview">{{drivingAge}}</view>
	</view>

	<view class="carinfocontentcontainerview">
		<view class="carinfotitleview">驾驶证：</view>
		<view class="infoview">{{driving}}</view>
	</view>
	<view class="carinfocontentcontainerview">
		<view class="carinfotitleview">提交时间：</view>
		<view class="infoview">{{ApplyTime}}</view>
	</view>

	<!-- 身份证照片 -->
	<view class="cu-form-group" style="padding-left:5px;">
		<view class='title'>
			<text decode="true">&nbsp;&nbsp;身份证：</text>
		</view>
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{idCardImg}}" wx:key="index" bindtap="PreiewidCardImg" data-url="{{idCardImg[index]}}">
				<image src='{{idCardImg[index]}}' mode='aspectFill'></image>
			</view>
		</view>
	</view>

	<!-- 驾驶证照片 -->
	<view class="cu-form-group" style="padding-left:5px;">
		<view class='title'>
			<text decode="true">&nbsp;&nbsp;驾驶证：</text>
		</view>
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{drivingImg}}" wx:key="index" bindtap="PreiewdrivingImg" data-url="{{drivingImg[index]}}">
				<image src='{{drivingImg[index]}}' mode='aspectFill'></image>
			</view>
		</view>
	</view>
</view>

<!-- 显示已通过的信息 -->
<view class="carinfocontainerview" wx:if="{{audit}}">

	<view class="carinfotitle">恭喜你，已通过审核</view>
	<view class="carinfocontentcontainerview">
		<view class="carinfotitleview">姓名：</view>
		<view class="infoview">{{name}}</view>
	</view>

	<view class="carinfocontentcontainerview">
		<view class="carinfotitleview">电话：</view>
		<view class="infoview">{{phone}}</view>
	</view>
	<view class="carinfocontentcontainerview">
		<view class="carinfotitleview">驾龄：</view>
		<view class="infoview">{{drivingAge}}</view>
	</view>

	<view class="carinfocontentcontainerview">
		<view class="carinfotitleview">驾驶证：</view>
		<view class="infoview">{{driving}}</view>
	</view>
	<view class="carinfocontentcontainerview">
		<view class="carinfotitleview">通过时间：</view>
		<view class="infoview">{{AuditTime}}</view>
	</view>

	<!-- 身份证照片 -->
	<view class="cu-form-group" style="padding-left:5px;">
		<view class='title'>
			<text decode="true">&nbsp;&nbsp;身份证：</text>
		</view>
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{idCardImg}}" wx:key="index" bindtap="PreiewidCardImg" data-url="{{idCardImg[index]}}">
				<image src='{{idCardImg[index]}}' mode='aspectFill'></image>
			</view>
		</view>
	</view>

	<!-- 驾驶证照片 -->
	<view class="cu-form-group" style="padding-left:5px;">
		<view class='title'>
			<text decode="true">&nbsp;&nbsp;驾驶证：</text>
		</view>
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{drivingImg}}" wx:key="index" bindtap="PreiewdrivingImg" data-url="{{drivingImg[index]}}">
				<image src='{{drivingImg[index]}}' mode='aspectFill'></image>
			</view>
		</view>
	</view>
</view>

<!-- 显示已打回的信息 -->
<view class="carinfocontainerview" wx:if="{{repulse}}">

	<view class="carinfotitle">申请已被打回，请检查后重新申请</view>
	<view class="carinfocontentcontainerview">
		<view class="carinfotitleview">打回原因：</view>
		<view class="infoview">{{RepulseCause}}</view>
	</view>

	<view class="carinfocontentcontainerview">
		<view class="carinfotitleview">提交时间：</view>
		<view class="infoview">{{ApplyTime}}</view>
	</view>
	<view class="carinfocontentcontainerview">
		<view class="carinfotitleview">打回时间：</view>
		<view class="infoview">{{RepulseTime}}</view>
	</view>
	<view style="display:flex;margin-top:76rpx">
		<view bindtap="AgainApply" class="greare" style="color:white;background: #80B8F8;">重新申请</view>
	</view>

</view>

<!-- 显示已禁用的信息 -->
<view class="carinfocontainerview" wx:if="{{forbidden}}">
	<view class="carinfotitle">该账号已被禁用，请联系客服</view>
	<view class="carinfocontentcontainerview">
		<view class="carinfotitleview">通过时间：</view>
		<view class="infoview">{{AuditTime}}</view>
	</view>
	<view class="carinfocontentcontainerview">
		<view class="carinfotitleview">禁用时间：</view>
		<view class="infoview">{{ForbiddenTime}}</view>
	</view>

</view>